# projeto-onboardingesig

./: README.md
projeto-jsf/: pom.xml
projeto-jsf/src/main/java/JPAUtil/: JPAUtil.java
projeto-jsf/src/main/java/bean/: FarmaceuticoBean.java  LaboratorioBean.java  MedicamentoBean.java
projeto-jsf/src/main/java/dao/: DaoGeneric.java  FarmaceuticoDAO.java  LaboratorioDAO.java  MedicamentoDAO.java
projeto-jsf/src/main/java/model/: Farmaceutico.java  Laboratorio.java  Medicamento.java
projeto-jsf/src/main/webapp/: farmaceutico.xhtml  index.xhtml  laboratorio.xhtml  medicamento.xhtml  menu.xhtml
projeto-jsf/src/main/webapp/WEB-INF/: web.xml
